[NAME]
name=youtube-set

[VERSION]
version=0.1

[RELEASE]
release=0.mrx8

[GROUP]
group=Applications/Internet

[DESCRIPTION]
0=The GUI is designed to easily configure the YouTube plugin >= v6.8.16 (Kodi-18/19) and enter the
1=necessary data into the configuration file: ~/.kodi/userdata/addon_data/plugin.video.youtube/settings.xml.
2=The launch shortcut is located in Menu-Audio-Video-YouTube API Settings.

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2021

[SUMMARY]
summary=API Settings for plugin.video.youtube

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/youtube-set

[LICENSE]
license=GPLv3

[DEPS]
deps=zenity

[META]
meta=0

[NOARCH]
noarch=1

[SIGN]
sign=0

[DEB]
deb=1

[FILES]
0=/usr/bin/youtube-set.sh
1=/usr/share/applications/youtube-set.desktop
2=/usr/share/icons/youtube-set.png

[URL32]
url32=

[URL64]
url64=

[PROGRAMNAME]
programname=

[DEVTOOL]
devtool=

[TOOLVERSION]
toolversion=
